import React from "react";
import VacancyButtons from "../Vakancy/components/VakancyButtons/VacancyButtons";
import Rukowod from "./Rukowod/Rukowod";
import AboutComment from "./components/AboutComment/AboutComment";
import ProductInTheWorld from "./components/ProductInTheWorld/ProductInTheWorld";
import WorldImg from "./components/img/Worldimg/Frame.png";
import AboutUs from "../home/components/AboutUs/AboutUs";

const About = () => {
  const aboutData = [
    {
      id: 1,
      imgSrc: "https://via.placeholder.com/150",
      title: "oao_ukm_uz@mail.ru",
      paragraphs: [
        "Ургенчский завод кормоуборочных машин был организован в сентябре 1981 года на базе Люберецкого ПО «завода им.Ухтомского» г.Люберцы Московкой области.",
        "Занимаемая площадь — 7,46 га. В 1987 году введены в эксплуатацию новые производственные корпуса с новым оборудованием, производственая площадь которых составляет 16160 кв.м.",
      ],
    },
    {
      id: 2,
      imgSrc: "https://via.placeholder.com/150",
      title: "oao_ukm_uz@mail.ru",
      paragraphs: [
        "На заводе имеется кузнечно-прессовый, механический. сварочный, инструментальный и сборочные участки. На эксплуатации находятся прессы гидравлические, кривошипные, винторезные и гидропрессы усилием до 500тонн, токарные, фрезерные, сверлильные, гайконарезные, шлифовальные станки разной модификации, сварочное оборудования, компрессоры а также все участки оборудованы подъёмно-крановыми механизмами.",
        "Завод был специализирован на производство Косилки двух брусной КДП-4.0, с производственной мощностью до 4000 косилок в год",
        "После независимости Республики Узбекистан завод начал самостоятельно работать над осваиванием новых видов сельско-хозяйственной техники. В результате чего завод  стал производить Плуги необоротные разного вида, Косилки, Культиваторы.",
      ],
    },
    {
      id: 3,
      imgSrc: "https://via.placeholder.com/150",
      title: "oao_ukm_uz@mail.ru",
      paragraphs: [
        "На заводе имеется кузнечно-прессовый, механический. сварочный, инструментальный и сборочные участки. На эксплуатации находятся прессы гидравлические, кривошипные, винторезные и гидропрессы усилием до 500тонн, токарные, фрезерные, сверлильные, гайконарезные, шлифовальные станки разной модификации, сварочное оборудования, компрессоры а также все участки оборудованы подъёмно-крановыми механизмами.",
        "Завод был специализирован на производство Косилки двух брусной КДП-4.0, с производственной мощностью до 4000 косилок в год",
        "После независимости Республики Узбекистан завод начал самостоятельно работать над осваиванием новых видов сельско-хозяйственной техники. В результате чего завод  стал производить Плуги необоротные разного вида, Косилки, Культиваторы.",
      ],
    },
  ];

  const productData = {
    title: "Наш продукт в мире",
    description:
      "Свою продукцию завод экспортировал в такие страны как; Россия, Казахстан, Киргизия, Таджикистан, Монголия и Африка.",
    imgSrc: WorldImg,
    altText: "Global Product",
    extraTitle: "oao_ukm_uz@mail.ru",
    extraDescriptions: [
      "В 2001 году была осуществлена модернизация завода за счет гос. программы. В процессе которой для выпуска конкурентно-способной продукции ",
      "высокого качества, для организации быстропереналаживаемого производства завод приобрел современнейшую автоматизированную установку ",
      "лазерного раскроя листового проката и листогибочный пресс с компьютерным управлением, токарно обрабатывающий центр.",
      "С 2004 года завод начал осваивать производство Оборотных Плугов 3,4 и 5ти корпусных.",
      "С 2008 года завод начал выпускать Культиватор КХУ в массовом виде, в     количестве 400 штук в год.",
      "В 2011 году на заводе был создан литейный участок для увеличения производственных мощностей.",
      "С 2017 года полностью освоено производство  тракторных Прицепов 4 тн. И производятся до 400 штук каждый год.",
      "На данный момент на заводе освоено и производятся Прицепы 6,8,16,25 тонные, Оборотные плуги, Косилки, Лазерные планировщики, Смесители-",
      "кормораздатчики, Сеялки. И экспортируются в такие страны как; Туркменистан, Пакистан, Таджикистан",
      "Наши партнеры: KRONE GMBH – Германия, LS Mtron – Корея, AGROS Machinary – Турция, Саyirova – Турция, Oleodinamica Marchesini – Италия.",
      "В результате роста объема производства создаются новые рабочие места, на которые привлекаются молодые люди, закончившие технические ВУЗы.",
      "Кроме того завод имеет при себе нижеследующие дочерние предприятия:",
      "- Жасмин Лит Маш",
      "- Ургенчский Технологический Университет RANCH.",
    ],
    extraSecondDescriptions: [
      "Объем производства за последние 3 года:",
      "2020 -19млд 508 млн",
      "2019 – 9 мдл 341 млн",
      "2018 – 9 млд 927 млн",
    ],
  };

  return (
    <div className="bg-[#3D3E3D] w-full h-auto">
      <div className=" w-full flex flex-col gap-[32px]">
        <AboutUs />
      </div>
      <div className="flex flex-col px-[120px] gap-[48px] py-[16px] pb-[96px]">
        <div className="flex flex-col gap-[48px] py-[16px]">
          <p className="text-[36px] font-rubik font-medium text-[#ABBA27]">
            Рукаводство
          </p>
          <Rukowod />
        </div>
        <div className="flex flex-col gap-[32px] pt-[56px]">
          {aboutData.map((data) => (
            <AboutComment
              key={data.id}
              imgSrc={data.imgSrc}
              title={data.title}
              paragraphs={data.paragraphs}
            />
          ))}
        </div>
        <div className="pt-[59px]">
          <ProductInTheWorld {...productData} />
        </div>
      </div>
    </div>
  );
};

export default About;
